{
    "name": "dexcode/blockio-laravel",
    "description": "Laravel Blockio",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhardin Hasim",
            "email": "muhardin@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Dexcode\\Blockio\\": "src/"
        }
    }
}
